# Breweries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/breweriestlist/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/breweriestlist/: BreweriesApplication.kt  MainActivity.kt  di.kt
app/src/main/java/com/project/breweriestlist/adapter/: BreweriesAdapter.kt  MapButtonClickListener.kt
app/src/main/java/com/project/breweriestlist/api/: BreweryApiService.kt
app/src/main/java/com/project/breweriestlist/data/: BreweriesRepository.kt  Brewery.kt  BreweryDao.kt  BreweryDatabase.kt
app/src/main/java/com/project/breweriestlist/di/: DatabaseModule.kt  ServiceApiModule.kt
app/src/main/java/com/project/breweriestlist/viewmodel/: BreweriesViewModel.kt  BreweriesViewModelFactory.kt
app/src/main/java/com/project/breweriestlist/work/: RefreshBreweryDataWorker.kt
app/src/main/res/drawable/: bg_item.xml  bg_item_map_button.xml  bg_search.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  item_brewery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/breweriestlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
